# Authentication
GOOGLE_ID=224838935816-0k3dbb084m8amkvvurd21qckbn57t3si.apps.googleusercontent.com
GOOGLE_SECRET=HDCI7Trnb_VqziraSXgzPU19
NEXTAUTH_URL=amazon-clone-chi-wine.vercel.app

#amazon-clone-chi-wine.vercel.app

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JbquYSGlVzO8btbnXaWSFIJFyJxniCs9RhI94JC7NyseHynAYY1sKqocYHtwR4fK7Ow8MliLQxvNOoYNtaoNWag00EaxnU6oM
STRIPE_SECRET_KEY=sk_test_51JbquYSGlVzO8btbzxp7DBmHfstCmy4h73zNEmM1txF7a506ng20claiWR40cLwqe089mC1RnoHQ5xS0rRKAZ2pe00XdZgwkPF

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=amazon-clone-chi-wine.vercel.app

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google